print('\nHmmm... You have 5 tickets to that new movie everyone wants to see.')
print('Whom should you invite to go with you?')
friends = []
friends.append(input('\nEnter the name of friend one: '))
print('Your invite list now contains:', friends)
friends.append(input('\nEnter the name of friend two: '))
print('Your invite list now contains:', friends)
friends.append(input('\nEnter the name of friend three: '))
print('Your invite list now contains:', friends)
friends.append(input('\nEnter the name of friend four: '))
print('Your invite list now contains:', friends)
print('\nGreat! You are ready to go to the movie...\n')
