name = input("\nWhat is your name? ")
age = input("How old are you, " + name + "? ")
print("Cool, " + age + " is a wonderful age!")
school = input("What school do you attend, " + name + "? ")
print(school + ", nice. I hear " + school + " is an excellent school!\n")
